export interface Planet  {
    ID: number
    PNAME: string
    PSTATABB: string
    LAT: number
    LON: number
    PLNGENAN: number
    ORISPL?: number
    OPRCODE?: number
    UTLSRVNM?: string
    UTLSRVID?: number
    SECTOR?: string
    BANAME?: string
    BACODE?: string
    NERC?: string
    SUBRGN?: string
    SRNAME?: string
    ISORTO?: string
    FIPSST?: number
    FIPSCNTY?: number
    CNTYNAME?: string
    NUMUNT?: number
    NUMGEN?: number
    PLPRMFL?: string
    PLFUELCT?: string
    COALFLAG?: string
    CAPFAC?: string
    NAMEPCAP?: string
    RMBMFLAG?: string
    CHPFLAG?: string
    USETHRMO?: string
    PWRTOHT?: number
    PLHTIAN?: number
    PLHTIOZ?: number
    PLHTIANT?: number
    PLHTIOZT?: number
    PLNGENOZ?: number
    PLNOXAN?: number
    PLNOXOZ?: number
    PLSO2AN?: number
    PLCO2AN?: number
    PLCH4AN?: number
    PLN2OAN?: number
}
